# BLPS_LAB_1

./: README.md  blps_lab3.bpmn  pom.xml
src/main/java/com/javadevjournal/: SpringSecurityForARestApiApplication.java  WebInitializer.java
src/main/java/com/javadevjournal/controller/: ApartmentController.java  TokenController.java  UserProfileController.java
src/main/java/com/javadevjournal/dto/: ApartmentDTO.java  CustomerDTO.java  VoteDTO.java
src/main/java/com/javadevjournal/jpa/: Customer.java  CustomerRepository.java
src/main/java/com/javadevjournal/jpa/entity/: Apartment.java  Customer.java  Offer.java  Vote.java
src/main/java/com/javadevjournal/jpa/repository/: ApartmentRepository.java  CustomerRepository.java  OfferRepository.java  VoteRepository.java
src/main/java/com/javadevjournal/security/: AuthenticationFilter.java  AuthenticationProvider.java  MyResourceNotFoundException.java  SecurityConfiguration.java
src/main/java/com/javadevjournal/service/: ApartmentService.java  ApartmentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DemoStringConsumer.java  OfferService.java  OfferServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/javadevjournal/service/async/: VotingConsumer.java
src/main/java/com/javadevjournal/service/impl/: ApartmentServiceImpl.java  CustomerServiceImpl.java  OfferServiceImpl.java  VoteServiceImpl.java
src/main/java/com/javadevjournal/service/repo/: ApartmentService.java  CustomerService.java  OfferService.java  VoteService.java
src/main/resources/: application.properties
